{
    "name": "alanmburr/pagetitle",
    "description": "Manage page title in Laravel views",
    "keywords": [
        "laravel",
        "title",
        "blade"
    ],
    "homepage": "https://github.com/alanmburr/laravel-pagetitle",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris van Daele",
            "email": "engine_no9@gmx.net"
        },
        {
            "name": "Alan M. Burr",
            "email": "info@alanburr.us.eu.org"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^9.21|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "AlanMBurr\\PageTitle\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "AlanMBurr\\PageTitle\\Test\\": "test"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlanMBurr\\PageTitle\\PageTitleServiceProvider"
            ],
            "aliases": {
                "PageTitle": "AlanMBurr\\PageTitle\\Facades\\PageTitle"
            }
        }
    }
}
